:root {
    --dark-color: #1a1a1a;
    --white-color: #ffffff;
    --light-grey-color: #f5f5f5;
    --gold-color: #ffb944;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

.bgDark {
    background-color: var(--dark-color);
}

.bgLight {
    background-color: var(--white-color);
}

.bgLightGrey {
    background-color: var(--light-grey-color);
}

.colorDark {
    color: var(--dark-color) !important;
}

h1 {
    font-size: 66px;
    font-weight: 700;
    line-height: 80px;
}

h2 {
    font-size: 48px;
    margin-bottom: 30px;
}

h3 {
    font-size: 33px;
}

h5 {
    margin-bottom: 0px;
}

p {
    font-size: 18px;
    color: var(--dark-color);
    opacity: .5;
    line-height: 1.8;
    margin-bottom: 0px;
}

a:hover {
    text-decoration: none;
}

.btn {
    font-size: 20px;
    padding: 8px 8px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-primary {
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 2px solid var(--dark-color);
}

.btn-secondary {
    background-color: #cccc;
    color: var(--dark-color);
    border-radius: 20px;
    height: auto;
}


/*Boton de Cartas*/

.btn-alternate {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
}

.btn-secondary:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 2px solid var(--white-color);
}

.btn-secondary:focus {
    background-color: var(--white-color) !important;
    outline: none;
    border: 2px solid var(--white-color) !important;
    box-shadow: none;
}


/*Efecto de Cartas*/

.card-img-top:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
    border: 2px solid var(--white-color);
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
}


/*Tama√±o del Logo*/

.logo-brand {
    max-width: 100px;
    min-width: 100px;
}

section {
    padding: 120px 0;
}

.divider {
    border-bottom: 2px solid var(--light-grey-color);
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

.full-width {
    width: 100%;
}

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
}

.form-control:focus {
    border: 1px solid var(--dark-color);
    outline: none;
    box-shadow: none;
}

.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}

.nav-link {
    color: var(--dark-color);
}

.nav-link:hover {
    color: var(--dark-color);
}

.navbar-toggler {
    font-size: 40px;
}

.navbar-toggler:focus {
    outline: none;
}


/* //////////////
   Inicio
//////////////*/

#Inicio {
    background-image: url(../../assets/Recursos/Carrete.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: auto;
    display: block;
    border-radius: 20px;
    color: var(--white-color);
}

#Inicio p {
    color: var(--white-color);
}


/* //////////////
   Members
//////////////*/

.member-container {
    position: relative;
    margin: 10px 0;
}

.member-details {
    position: absolute;
    color: var(--white-color);
    bottom: 0;
    left: 20px;
}

.member-details span {
    font-size: 14px;
}

.member-details i {
    padding: 0 5px;
}


/* //////////////
   Pricing
//////////////*/

.pricing-container {
    margin: 15px 0;
}

.plans {
    padding: 50px 80px;
    border-radius: 2px;
    min-width: 450px;
}

.plan-light {
    background-color: var(--white-color);
    border: 2px solid var(--dark-color);
}

.plan-dark {
    background-color: var(--dark-color);
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}

.plans h2 {
    font-size: 70px;
    font-weight: 600;
}

.plans h2 span {
    font-size: 20px;
}

.plans ul {
    list-style-type: square;
}


/* //////////////
   Testimonial
//////////////*/

.carousel {
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: var(--dark-color);
}

.carousel-indicators li {
    background-color: var(--dark-color);
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {
    color: var(--white-color);
    opacity: 1;
    width: 5%;
}

.control-button {
    background-color: var(--dark-color);
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid var(--dark-color);
    border-radius: 50px;
    font-size: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6 {
    margin-bottom: 0px;
}

.testimonial-user span {
    font-size: 12px;
}

.testimonial-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

.rating i {
    color: var(--gold-color);
    font-size: 26px;
}


/* //////////////
   Footer
//////////////*/

footer {
    padding: 80px 0;
    text-align: center;
    color: var(--white-color);
}

footer a {
    color: var(--white-color);
}

footer a:hover {
    color: var(--white-color);
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
}


/* //////////////
   Media queries
//////////////*/

@media (max-width: 575.98px) {
    h1 {
        font-size: 40px;
        line-height: normal;
    }
    .portfolio-details h2 {
        font-size: 32px;
    }
    .plans {
        min-width: unset;
        padding: 40px;
    }
    .carousel-item p {
        font-size: 20px;
    }
    .footer-menu {
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {}

@media (min-width: 768px) and (max-width: 991.98px) {
    .portfolio-details h2 {
        font-size: 30px;
    }
    .plans {
        min-width: unset;
        padding: 40px 20px;
    }
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card-img-top {
    height: 400px;
    max-width: 50%;
    vertical-align: middle;
}

.btn-a {
    color: #383636;
    min-width: 160px;
    border-radius: 2px;
    padding: 0.8rem;
    font-size: 14px;
    padding: 8px 8px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn-a:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #fafafa 40%, #ffffff 100%);
}

.card_title {
    text-align: center;
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    text-align: center;
    color: #000000;
    font-size: 1.5 rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}

.card_image {
    width: auto;
    height: auto;
    margin: auto;
}

.card-img-top {
    width: 1700px;
    height: 200px;
    margin: auto;
}

.imagep {
    border-radius: 20px;
}

.imageps {
    padding: 150px;
}